<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style></style>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
<h2>SuperFast wireless
    <p>Hello 5G.</p>
</h2>


<div id="iphone">
    <div id="hardware"></div>
    <div id="ui">
        <img class="top-ui" src="./images/iphone12-5g_top_ui.jpeg">

        <ul>
            <li>
                <img src="./images/iphone12-5g_show_01.jpeg" alt="">
            </li>
            <li>
                <img src="./images/iphone12-5g_show_02.jpeg" alt="">
            </li>
            <li>
                <img src="./images/iphone12-5g_show_03.jpeg" alt="">
            </li>
            <li>
                <img src="./images/iphone12-5g_show_04.jpeg" alt="">
            </li>
            <li>
                <img src="./images/iphone12-5g_show_05.jpeg" alt="">
            </li>
            <li>
                <img src="./images/iphone12-5g_show_06.jpeg" alt="">
            </li>
            <li>
                <img src="./images/iphone12-5g_show_07.jpeg" alt="">
            </li>
        </ul>
    </div>
</div>
<script src="./index.js"></script>
</body>
</html>